# Environment variables for the Flask app
# ATTENTION DE CHOSIR LE BON URI - ICI VM LINUX DONC IP WINDOWS
# URI = "http://localhost:7474/browser/"
# URI = "bolt://localhost:7697"
# URI = "bolt://172.24.144.1:7687"
NEO4J_URI = "bolt://172.16.20.137:7687"
# NEO4J_URI="neo4j://localhost:7697"
NEO4J_USER="neo4j"
NEO4J_PASSWORD="imaging"
NEO4J_DATABASE="neo4j"
FLASK_APP="sam-graf-server.py"
FLASK_DEBUG="1"
OPENAI_API_KEY = 
